nrrgc
=======

**nrrgc** (/Noninclusive Rzayev-Ryzhov Graph Calculator/) is a program for caluclating numerical graph properties.

# Documentation

`sphinx docs <https://uwumer.gitlab.io/nrrgc-docs>`_
